= Bluetooth Low Energy技術を使おう

技術よりの話をしますか。

状況:
この技術と自分との関わり方、利用場面や事業、あるいはチームとその構成まで。実際に、ものとものとがおしゃべりする様な場面を生み出すには、適した技術、特に通信相手となるスマホが普及しているから、もう1つの片方の製品をうれば、あとはアプリで普及できる。

Bluetooth SIG:
規格を動かすのってかなりハイリスク。ハードウェア構成が変わるとか、対応コストが半端ない、動いているものをずっと動かさないといけない。必要性。
ソフトウェアで結構どうにでもなるところが、でっかくて。そして、新たに登場する利用場面に合わせて、かなり素早く動いている。規格が動いてくれないと誰も動けないから。規格の役割。

== 無線通信規格の特徴

いくつもある無線通信規格の中で、これを選ぶ理由。他を選ぶべきかも? 心配になるものです。
正しい選択をしたのかと。個人の場合は、これじゃないものになる。事業の場合は、体験あるいはコストが食い違う。

超低消費電力: 電池の小ささ、身に付けるもの、実用的な稼働時間。
モータを回すとか、電池が大きくても（容量、重量）、そういう場面

プラットホーム: 通信相手の環境
技術それ自体が普及していること。スマートホンのアプリケーションから、通信相手の発見、接続と切断、読み書きができること。カスタムプロファイルで、任意のものが作れること。ハードウェアがらみ。

ライセンスとしては、MFiの壁があった。アプリ開発の自由さと同じで。あとは、プラットホームが2つだけど、両方対応が作れること。
iOSとしては、相手の発見、デバイスの発見など。ただ、近接通信の無線技術を取り入れたりしているので、今後もBLEを使うかどうかは不明。もしかすると、もっと別のUWBな技術に移行する、その技術を公開していくのかもしれない。MFiで。

=== いくつもある無線通信技術との比較
=== 無線通信規格の変線

== ほげほげ
=== ほ

	 Bluetooth無線技術とBluetooth Low Energy
	 	  無線通信規格の役割
				通信には必ず通信相手が必要。通信相手とは同じ通信の知識を共有していなければならない。
	 	　歴史と発展
				無線通信技術。
				情報通信社会、通信をベースにした社会。
				パソコンの裏側、無線通信、コスト。モバイル化。必然としてコネクタはNG。拡大できない。
		 いくつもある無線通信技術との比較
		 		周波数帯、方式、費用(製造とランニング)、設定、初期化。破棄までの流れ。
		 超低消費無線通信技術の統合
		 		無線通信から異なる。秘訣は、短時間のオンだけで完了する通信。イベントを伝える通信。
				ハードウェアの抽象化、ATT/GATT。
		 Bluetooth Low Energyのエコシステム
		 		iPhone4Sから始まった。プラットホームとしての展開。
		 		アプリケーションへの開放。ハードウェアは自動的に。BTが4になると半ば強制で。
				他のOSは。Android、Windows、Linuxの対応。ドライバ、アプリケーションからの利用。
		 アプセサリの登場
		 		アプリケーション、サービスと統合されるハードウェア。
				フィットネス、Keyfob、近接検出、自動ログイン、WiFi設定、ANCS通知。メガネ的なもの。

		技術とその活用
			活用例
				既存分野での発展的利用、教育、プラットホーム的なものとして。
			発想方法
				プロトタイピング、作らない方法。
			開発フロー
				外に出すのか、自分たちで作るのか。手短な何か。
			チームの作り方
				雇うのか、組むのか。

		まとめ
			無線通信技術は、この100年間で社会を大きく変化させてきた技術です。
			Bluetooth Low Energyは、スマートホンを土台にしたエコシステムで、急速に普及しました。
			多種多様なものに使うための、超低消費電力とデータ表現能力、セキュリティがあります。
			アプセサリ、という言葉が生まれるように、目に見えない関わり方の活用があります。
			独自のハードウェアではなく、プラットホーム利用ができます。