= Bluetooth Low Energy技術を知ろう

Bluetooth Low Energy技術は、多種多様なものがおしゃべりをするような無線通信規格です。この技術は、これまでにない、ものやアプセサリあるいはサービスを生み出す基盤技術です。本章は、Bluetooth Low Energy技術の全体像とその通信の流れとを理解していきます。

技術に直接関わっていなくても、Bluetooth Low Energy技術の理解は必要です。それは、無線通信の専門家の理解ではなく、振る舞いを考え出したりアイディアを議論する基礎になる理解です。1章で、自分で動くものを作り、その体験を通じてこの技術の振る舞いを直感的に理解された方もいるかもしれません。この章で、その直感的な理解に説明を与えて技術の全体を俯瞰することで、体験から得た点の知識を、面の知識へと広げていきます。

技術を担当する方は、Bluetooth Low Energy技術をどう理解すればいいのかと、迷うかもしれません。この技術の2000ページを超える仕様書は、無線通信の集積回路や通信制御ソフトウェアを作る人達のためのもので、振る舞いを考えたりアイディアを具現化する人達に向けたものではありません。この章で、それぞれの技術領域で、この技術とどのように接して、生み出される振る舞いへとつながっていくのかを見ていきます。

== 仕様書とその概要
=== 使える選択肢、チェックシート
BT機器の部分。サービスの一角。
選択肢
半導体、無線モジュールを何を使うか、
通信相手は何になるか、
スマートホン、あとでルータみたいな据え置きのもの?
=== ごっこ遊びで、通信を体験する。
役割があること、役割を期待していること。
音声が通ること、お互いに時間が合うこと、意味を知っていること、やりとりが振る舞いにつながること。
ごっこ遊びを成り立たせているのは、手元にあるメモ帳、つまり仕様書。これがないと、何をしていいのかが、成り立たない。振る舞いを作っている人たちを見ているのが自分、つまり、振る舞いは機械で作るから、決まったことを決まったようにしかできない、歯車が噛み合うようなもの、いくら歯車が良くても、かみ合いがなければダメ出し、そのかみ合いの全ての組み合わせで、何か1つの機能、時計とか、できるわけでs。関係性、振る舞い、
プロファイルありき、利用場面、使われるところ、
そのための無線通信、特化はしない、汎用な仕組みを作り、その上で多種多様なプロファイルを。GATT基盤
インターネットプロトコルではなく、直接通信する相手とのやり取り。メッシュネットワークもあるけど。
ここで書いていないのは、セキュリティ、暗号化。多数が同時にワイワイの環境適応。
=== 仕様書のソース
BT自体:
コア仕様
認証済みGATT基盤プロファイル
メッシュ・ネットワーク

開発:
半導体、ファームウェア開発環境。例えばNordic、mbed、Zephyr OS、FreeRTOS、
iOS、アクセサリ開発、iOSアプリむけドキュメント。
承認、製品登録:
ライセンシング、
アドバタイジング、
ペアリング、ボンディング
GATT基盤
L2CAPチャネル
LE Audio
振る舞い
目の前にある電気回路とそのソフトウェア、すでに仕様を満たしている。
どこをみれば、何が書いてあるのか。概要を理解、細かい数値の部分とかは、意味から理解し、数値で覚えない。コマンドがあるなら、どのような流れかを見ること。数値を見ない。表を引いていて、自然と覚えてしまったのなら仕方ないけど。

プロファイルで区分するといい:
* 承認すみ
* 承認すみ+自社独自
* プラットホーム独自プロファイル(iBeaconとか)
* カスタムプロファイル（独自製品)
使えるサポートが違ってくる、サンプルがあるなしから。したに行くほど、プリミティブというか、上の方だと作ってあるものを自分で作る事になる、源流に遡る感じで。

何かの振る舞いを作りたい。<- 仕様書、個別の何か。
振る舞いを作る仕組みを作る <- 半導体とか通信制御のソフトウェア部分、プロトコルスタック
仕組みを作る人たちの組織的な動き <- 半導体、OS、プラットホーム、役割分担。

=== 無線通信そのもので遊んでみる
=== 仕様書とその使い方
== Bluetooth Low Energy技術のポイント
=== 超低消費電力無線通信技術
無線通信それ自体には工夫がなくて、割り切ることがポイント。時刻を同期、その時刻は接続により。
長距離化と高速化が5.0で。これは電波で表現する方法だから。
=== 発見と接続そして通信
デバイスの発見、接続そして通信。周りのNに通報する使い方が出てきた。なので拡張されている。
=== GATT基盤プロファイル
データ表現の要。GATTというテーブル、サービスとキャラクタリスティクスという構造、それを使った振る舞い。
=== 独自の発展
メッシュ・ネットワーク、LEオーディオ、方向検出。
4.0の物理層
== コア技術の更新その理由
4.0から5.2間でのコア規格の変更点を並べてみる。
混乱しがちだから、何が違うのか。
== その選択は適切なのか?無線通信技術を選ぶ
通信のは:
LoRaとかサブギガヘルツ
NB-IoT, LTE-M
いわゆるWiFi、2.4GHzを使うのは
Zigbeeとかの物理層があれなやつ。

決まっちゃうのは:
消費電力で絞られる。
グループ的なものを採用したら、そこが使っている物理層で決まっちゃう。Thread。
ファームウェア更新とか、利用場面で絞られる。

使えないのは:
電池、充電、動くべき時に動いていない。
管理運営。

種類分け要素:
- インターネットな技術を使っているかどうか。ネットワークありき?
- 費用負担をどこでやってる。月額、基地局、通信の確保。

利用場面ごとに:
- 
== 無線通信のそのレイヤ
物理層 -> 周波数、そのほかの方式。
== 通信の流れとその処理系
=== 無線通信装置で遊んでみよう
=== 無線通信装置を活用しよう
=== Bluetooth Low Energy技術の位置付け
=== Bluetooth技術の規格とその発展
==== 無線通信規格の必要性
== 無線通信と通信規格
=== プロプライエタリな通信規格とスマートフォン
=== 無線通信規格の役割
=== 無線LANとクラシックBluetooth
==  Bluetooth low energy のアーキテクチャ
=== コントローラとホスト
=== ホスト・コントロール・インタフェース
=== Logic Link Control and Adaptation Protocol
=== Attribute Protocol(ATT)とGeneric Attribute Profile(GATT)
=== ジェネリック・アクセス・プロファイル
== セキュリティとプライバシー
=== 無線通信の利用場面と暗号化技術
=== 無線通信への攻撃方法
=== ペアリングとボンディング
==== Bluetooth Low Energyの規格団体とその運用
==== Bluetooth Low Energyの規格とその変遷
==== Bluetooth Low Energyの特徴
==== カスタム・プロファイルとアプセサリ
==== Bluetooth low energy技術の今後
=== 無線通信の詳細
== 無線通信を会話に例えると
== Bluetooth low energyが使う2.4GHzの電波
== 超低消費電力無線通信の技術
== Bluetooth low energyのピコネット
== スループットとレイテンシー
== 無線通信の混信対策と共存の技術
== Bluetooth low energy のデータ表現
=== サービスとキャラクタリス
=== もののデータベース表現
=== データベースとしてのものの表現
=== サービスとプロファイル
=== カスタム・プロファイルとプロファイルの標準化
=== Bluetooth Low Energy技術を体験してみる
=== 通信の進歩を遡ってみよう
=== 通信の始まりを体験してみよう
==== 相手を発見する、発見してもらう
==== セキュリティや接続やら
==== GATT基盤の読み書き
==== 切断時の振る舞い
=== 開発の選択肢
== 発見、キャッシュ、セキュリティ、ボンディング
== 規格とその変遷
== Bluetooth無線技術と利用場面の変遷
== Bluetooth無線技術とその規格の変遷
=== 無線通信規格の役割
=== 無線通信規格のこれまで
=== Bluetooth Low Energy技術のこれまで
=== Bluetooth Low Energy技術の特徴
==== 超低消費電力、低価格
==== GATT基盤
==== カスタムプロファイル
==== セキュリティ
=== BLEの置かれた環境、活用の範囲
==== アプセサリ
==== エコシステム
== 開発のあれこれ
=== Bluetoothの認証フロー
=== 技適
== 無線通信規格の特徴
=== いくつもある無線通信技術との比較
=== 無線通信規格の変線
== ほげほげ
