= Bluetooth Low Energy技術を知ろう

Bluetooth Low Energy技術は、様々なものやアプリケーションに組み込まれる技術です。本章は、実務を進める役に立つ、Bluetooth Low Energy技術の全体像とその通信の流れとを理解していきます。

Bluetooth Low Energy技術の全体像は、チームで新たな利用場面を考える時や、新たな製品の立案では、欠かせない知識です。

Bluetooth Low Energy技術は、時代が求める利用場面に素早く応え続けている無線通信規格です。この技術の利用場面は、スマートホンのアプリケーションとの連携から始まりました。ほんの数年あまりの間に、近接と位置検出に向けた技術拡張や、通信速度の高速化、スマートホームに向けたネットワーク技術など、いくつもの技術が導入されています。これまでの規格の推移から、この技術で今できること、そして今後できるようになるだろうことを見ていきます。

Bluetooth Low Energy技術の通信の流れの理解は、ハードウェアやアプリケーションなどの全ての開発担当に不可欠です。Bluetooth Low Energy技術は、無線通信からデジタル・データの扱い方に至るまでを統合した無線通信規格です。したがって、ものにこの技術を組み込むには、この技術でのデジタル・データの扱い方を知る必要があります。この技術でのデジタル・データの役割を、通信の流れを通じて見ていきます。

そして、開発過程では様々なことが起きます。開発したハードウェアとアプリケーションとを、初めて通信させる時に、すべてが問題なく動くことは少ないでしょう。通信でつながり1つの複合体となったハードウェアとソフトウェアに発生した問題に向き合うには、それぞれの開発担当が手を取り協力する必要があります。そこでは、通信パケットを記録して、その通信の流れから振る舞いを読み取ることが、問題解決の糸口になります。











ものに組み込まれて、
デジタル・データをやり取りする無線通信規格

Bluetooth Low Energy技術は、世の中に数あるデジタル無線通信規格
デジタルデータ、パケット通信、
おしゃべり、電波が届く直接の範囲。パケットを中継する、データを扱う仕組み。通信だけで、そのほかは別の技術、丸々1つの規格。Bluetooth Low Enerrg技術は、まるっとしている感じ。

アプリ、ハード、利用場面、商品として適切かとか。他の無線通信技術の方が適している、あるいは移行するとか。数値により、

技術よりの話をしますか。技術者が、解っても仕方ない。パズルみたいなもの。パケットを見ながらデバッグとか、iOSアプリの開発者もするよね。作っているときの、問題への対処。細かい振る舞いを見るけど、基本は通信パケットを見ることが、一番最強。読めたらね。

流れ全体を知った上で、
パケットからの把握は、出所から辿り着く先までの動き、途中の流れから、どう動いているのかを判断して、それで考える。無線通信回路、電波、いろんな媒体、経路を通じて、スタック、アプリ、いろんなところがやり取りして処理して。1つじゃない。なので、現象を理解して、その原因を絞り込み、できれば、その理解には通信プロトコルやら、振る舞いによっては電波の伝搬も。

ハードウェア専門だと言っても、通信プロトコル、プロファイルは作ると。アプリや、通信が断絶したときに、複数回書き込むと完了するのに、通信が断絶したら、中途半端なデータで動くとか。仕様を作るというの。アプリとの関わりかた、ラジコンカー、切断時に、モータ出力をそのまま、走っていって、ぶつかるまでとか。通信、振る舞い、通信でしょうじる振る舞い、通信は安定した電線ではないので。

必要になる場面は、作るときにポカしていないか、将来的な発展を予想して何か作っておくべきかとか、自分の立場で考えるためには知識がいると。知らないとできないし、気づけない。

状況:
この技術と自分との関わり方、利用場面や事業、あるいはチームとその構成まで。実際に、ものとものとがおしゃべりする様な場面を生み出すには、適した技術、特に通信相手となるスマホが普及しているから、もう1つの片方の製品をうれば、あとはアプリで普及できる。

Bluetooth SIG:
規格を動かすのってかなりハイリスク。ハードウェア構成が変わるとか、対応コストが半端ない、動いているものをずっと動かさないといけない。必要性。
ソフトウェアで結構どうにでもなるところが、でっかくて。そして、新たに登場する利用場面に合わせて、かなり素早く動いている。規格が動いてくれないと誰も動けないから。規格の役割。

== 無線通信規格の特徴

無線通信ってなんだ? 基本は、双方向。放送じゃなくて通信なので。お互いにやり取りする何か。

電波を直接にやり取りする何か。デジタルデータ。音声や画像、ウェブページやあらゆるものが0と1の羅列、デジタルデータ。デジタルデータの通信。相手から何かしら電波で信号が来ているとわかること、それが0なのか1なのか、どちらを意味しているのかが区別できればいい、変調方式。

より早く、より遠く、より安く。
一瞬で、デジタルデータを送信できる。短い時間で通信が終わっちゃう。超高速。
より遠く、地球の裏側とか。地球中に通信相手をばらまいて、データを集めるなんてできちゃうかも。
消費電力が小さくて、ハードウェアが安い。
運用費用が安価、

そんなものはない。超高速、距離が取れない、電力が必要、高価。
程々必要な速度にしたり、極端に低速でもいいよ、距離が取れる、から、電力小さい、安価。
意外と、電力小さい、超高速だと一瞬でオフにできるから、データの量あたりの消費電力。

結構きついかも。電話で人間が話をしているとき。なんだか聞き取りにくい時は、もっと大きな声で話して。出力を上げてもらうこと。ちょっと聞き取れなくても、前後の関係で、推測できるなら、聞き直すことはないかもしれないし。(聞き間違いするかもしれないけど)



いくつもある無線通信規格の中で、これを選ぶ理由。他を選ぶべきかも? 心配になるものです。
正しい選択をしたのかと。個人の場合は、これじゃないものになる。事業の場合は、体験あるいはコストが食い違う。

超低消費電力: 電池の小ささ、身に付けるもの、実用的な稼働時間。
モータを回すとか、電池が大きくても（容量、重量）、そういう場面

プラットホーム: 通信相手の環境
技術それ自体が普及していること。スマートホンのアプリケーションから、通信相手の発見、接続と切断、読み書きができること。カスタムプロファイルで、任意のものが作れること。ハードウェアがらみ。

ライセンスとしては、MFiの壁があった。アプリ開発の自由さと同じで。あとは、プラットホームが2つだけど、両方対応が作れること。
iOSとしては、相手の発見、デバイスの発見など。ただ、近接通信の無線技術を取り入れたりしているので、今後もBLEを使うかどうかは不明。もしかすると、もっと別のUWBな技術に移行する、その技術を公開していくのかもしれない。MFiで。

=== いくつもある無線通信技術との比較
=== 無線通信規格の変線

== ほげほげ
=== ほ

	 Bluetooth無線技術とBluetooth Low Energy
	 	  無線通信規格の役割
				通信には必ず通信相手が必要。通信相手とは同じ通信の知識を共有していなければならない。
	 	　歴史と発展
				無線通信技術。
				情報通信社会、通信をベースにした社会。
				パソコンの裏側、無線通信、コスト。モバイル化。必然としてコネクタはNG。拡大できない。
		 いくつもある無線通信技術との比較
		 		周波数帯、方式、費用(製造とランニング)、設定、初期化。破棄までの流れ。
		 超低消費無線通信技術の統合
		 		無線通信から異なる。秘訣は、短時間のオンだけで完了する通信。イベントを伝える通信。
				ハードウェアの抽象化、ATT/GATT。
		 Bluetooth Low Energyのエコシステム
		 		iPhone4Sから始まった。プラットホームとしての展開。
		 		アプリケーションへの開放。ハードウェアは自動的に。BTが4になると半ば強制で。
				他のOSは。Android、Windows、Linuxの対応。ドライバ、アプリケーションからの利用。
		 アプセサリの登場
		 		アプリケーション、サービスと統合されるハードウェア。
				フィットネス、Keyfob、近接検出、自動ログイン、WiFi設定、ANCS通知。メガネ的なもの。

		技術とその活用
			活用例
				既存分野での発展的利用、教育、プラットホーム的なものとして。
			発想方法
				プロトタイピング、作らない方法。
			開発フロー
				外に出すのか、自分たちで作るのか。手短な何か。
			チームの作り方
				雇うのか、組むのか。

		まとめ
			無線通信技術は、この100年間で社会を大きく変化させてきた技術です。
			Bluetooth Low Energyは、スマートホンを土台にしたエコシステムで、急速に普及しました。
			多種多様なものに使うための、超低消費電力とデータ表現能力、セキュリティがあります。
			アプセサリ、という言葉が生まれるように、目に見えない関わり方の活用があります。
			独自のハードウェアではなく、プラットホーム利用ができます。