= Bluetooth Low Energy技術の通信の流れ

Bluetooth Low Energy技術は、超低消費電力無線通信技術や多種多様なものをデジタル・データで表現する柔軟な仕組みを備えた無線通信技術です。これは、周辺機器やフィットネス機器あるいはアプリセサリと造語で呼ばれるものやサービスを支える、基盤技術の1つです。

この章は、まずいくつかの無線通信規格と比較して、この技術の特徴と利用場面とを明らかにします。次に、Bluetooth Low Energy技術の基本の通信を、データの流れに沿ってみていきます。最後に、Bluetooth4.0から5.2までの、変更点や新たに取り込まれた技術をみていきます。

== 無線通信規格と比較しながらBLEの特徴と利用場面を明らかにする

無線通信技術の本を読んでも、専門家向けなので、数値をいかにあげるかが書いてあるけど、
そもそもなんのために数値をあげるのか、当たり前すぎて書かないことばかり。

=== どんな無線通信規格があるのか

日本で選択できる無線通信規格には:
- 移動体通信(LTE Cat.M, LTE-M, NB-IoT),
- サブギガヘルツ帯を用いる広域低ビット・レートのもの(独自方式、LoRa, SIGFOXなど), 
- 2.4ギガヘルツを用いる低消費電力通信 (Zigbee, Thread, Bluetooth),
- 無線LAN(801.11. b/a/g/ac/an など),

比較すべき項目がいろいろあって、数値もいろいろある。目的が異なるので、様々な工夫が入っている。
まずは、技術的な観点を。電波をやり取りする相手がどこにいるのか。範囲が広い=帯域x台数。周波数幅。出力。
では、出力を上げればいいのでは。移動通信だと、基地局はいいけど、端末の方が。非対称だと辛い。バランス。あとは、帯域外の電波で、違法な出力でスピーカーに混入。あまりに強烈な通信だと、回路が飽和して正常移動の範囲を外れる。

データをやり取りする相手がどこにいるのか。通信でも、低頻度だと、問い合わせが返ってくるまで、ひたすら待つことになる。使えるかどうかになる。あとは、インターネット技術の導入。ただIPv6とかあるけど、効率的かもだけど消費電力を気にした仕組みではない。特に、データ量=消費電力=通信時間、だと。

原点は、電波で直接通信しないとダメ、ここはどの方式も同じ。その上で、データを運ぶ相手が異なる場合が多くて、工夫としてネットワークがあったり、インターネット技術前提でお任せをするものがある。
数値を見るのは、電波、出力、そしてビットレート。通信の、伝搬ロスというのがある。送信電力-受信最低電力、この間のがロスできる。何分の1になるから、それを引き算にするために、対数を使う。桁数が使いたいように、10をかけたり、20にしたり。要は電力が本質だよ、って言っているようなもの。

通信距離、というよりも通信の確立。やり取りできることが大事。なので、一方的に送りつけるのと、双方向にやり取りするの。あとは、通信の確保とデータのやりとりって、実は別物。データを送りたいなら、常にスタン貼っておかないとダメ。

受信感度とシンボルの話は、さらりと。(物理層の話を詳しくするところで語ればいいのかなって。)

=== 通信自体の広がり、
=== データの扱いの広がり、
=== 組み込まれたものの形と販売の広がり


=== エコシステム
==== 周辺機器
==== アプせさり
==== 独自のシステム、ビーコン、家電など(非公開で、多分コンタクト系)

== 基本の通信とその流れ
=== 規格の構造と通信の構造
コア仕様書、プロファイル、
レイヤの考え方。開発に必要、全部まるっと作ってはい動く?は無理なのと。あとは会社が異なる。
レイヤごとの役割。
=== 用語と通信の流れ
基本は、1パケットが流れておしまい。通信の最小単位で、機能の採用単位が合致しているようなもの。
L2CAPチャンネル、
GATT基盤プロファイル、
ピコネット、というけれども、基本は星型。星と星との間は、何も規格はない。
セントラル、ペリフェラル、
マスター、スレーブ、用語が定義が変わったあたり、ちょっと抑えて、今だとこういうの。
特徴とその利用、
=== さらに発展する話
アドバタイジングとコネクション。ビーコンに使われているやつ。
ペアリングとボンディング。ちょっとややこしい。権限の話。認証と暗号化。

== 4.0から5.2までの、変更点や新たに取り込まれた技術
=== 規格更新を支える形
制度的なもの。規格認証の変化、最新版へと移行する形に
実現の範囲。ソフトでどうにかなる感じのもの。
=== 追いつこうとして追いついているやつ
ペリフェラルとセントラルの自動化、
ビーコンの強化(データサイズの拡張)
=== 独自色を出そうとして出しているやつ
高速化
長距離化
メッシュネットワーク
オーディオの追加








