= Bluetooth Core仕様書のバージョンごとの変化

4.2と5.1そして5.2での比較
5.1と5.2を入れているのは、Audioが入っているから。

== 物理層

使う周波数の範囲と、チャネルの分割は、変化なし。
2.400-2.4835 GHz, f=2402+k*2 MHz, k=0, ... ,39

出力パワーが、4.2の最大10mWから100mWになっている。パワー調整の仕組みが、新規に追加されている。
0.01 mW (-20 dBm) 10 mW (+10 dBm)
0.01 mW (-20 dBm) - 100 mW (+20 dBm)

v5.2で、パワークラスという概念が導入されている。v4.2には、こんなのなかったけど。
Table3.2, 最大出力電力で分類されている。クラス1というのは、遠距離用なんだろうけど。どこの国で使えるのだsろう?

シンボルとか周波数偏差とかはv4.2とv5で同じ。ただ2Mのシンボルでの最低周波数の偏差の記述が追加されている。

変調のスペクトルも同じ
ミニマムの6dBのバンドはば、送信のスペクトラムの。は少なくとも500kHz。

インバンドのスプリ明日エミッション
v5で2Mのが追加されている。1Mシンボルで、キャリア周波数から2Mhz離れてところ、
2Msで4M離れたところでの。1MHzバンド幅で計測したパワーの合計値。

受信機の最低感度
v4.2で、ペイロードのバイトが広がったことで、BERの定義がテーブルになっている。
11と37でBER 0.1%、１２８と255でBER 0.017%。
リファレンスのは-70dBm。
LE Uncoded PHY < -70dBm、S-" < -75 とコーデッドPHYが追加になっている。

== リンク層
めちゃくちゃ拡張されている。
90ぺーじくらいだったのが、200ページくらいになっている。

リンクレイヤのステート
Standby
Advertising
Scanning
Initiating
Connection
Synchronization				<- この2つが追加。
Isochronous Broadcasting

リンク層のステート遷移が、SyncとIsoで2つ状態が増えている。
